name: "Pentest"
description: "Runs the ZAP spider against the target and then a full active scan before reporting the results."
author: "hoainamnv34"
inputs: 
  target:
    description: "The URL of the application to be tested"
    required: true
  zap_http:
    description: "zap http"
    required: true
  zap_https:
    description: "zap https"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - --target 
  - "${{ inputs.target }}" 
  - --zap-host 
  - "${{ inputs.zap_http }}"
  - --zap-host-ssh
  - "${{ inputs.zap_https }}"
